{
  "name": "oz_ensemble",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-all": "react-native run-ios --simulator=\"iPhone 11 Pro Max\" && react-native run-ios --simulator=\"iPhone 8\" && react-native run-ios --simulator=\"iPhone SE\"",
    "start": "react-native start --reset-cache",
    "versioning": "chmod +x versioning.sh && ./versioning.sh",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "postversion": "react-native-version",
    "build:android": "cd android && ./gradlew bundleRelease && cd ../",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "build:android-apk": "cd android && ./gradlew bundleRelease && cd ../ && npm run from-aab-to-apk",
    "from-aab-to-apk": "cd android && bundletool build-apks --bundle=./app/build/outputs/bundle/release/app.aab --output=./app/build/outputs/bundle/release/app.apks --ks=./app/keystore.jks --ks-pass=pass:addicto --ks-key-alias=upload --key-pass=pass:addicto --mode=universal && cd ./app/build/outputs/bundle/release && mv app.apks app.zip && unzip app.zip && cd ../../../../../../",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/datetimepicker": "^2.2.2",
    "@react-native-community/netinfo": "^5.6.1",
    "@react-native-community/push-notification-ios": "^1.1.0",
    "@sentry/react-native": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-bootsplash": "^1.2.1",
    "react-native-device-info": "^5.5.3",
    "react-native-notifications": "^3.1.2",
    "react-native-push-notification": "^3.1.9",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-svg": "^11.0.1",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-webview": "^10.2.3",
    "react-redux": "^7.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.0",
    "uuid": "^3.4.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
